<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("heroimage.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">Daniel Robinsar</h1>
            <p>Seorang Pemimpi Besar</p>
          </div>
        </div>
    </body>

<div id="navbar">
  <a class="active" href="#Tentang Saya">Tentang Saya</a>
  <a href="prestasi.html">Prestasi</a>
  <a href="kontak.html">Kontak</a>
  <a href="galeri.html">Galeri</a>
</div>
<div id="Tentang Saya">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #474e5d;
          font-family: Helvetica, sans-serif;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color: white;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }
        
        /* Container around content */
        .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }
        
        /* The circles on the timeline */
        .container::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: white;
          border: 4px solid #FF9F55;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
        
        /* Place the container to the left */
        .left {
          left: 0;
        }
        
        /* Place the container to the right */
        .right {
          left: 50%;
        }
        
        /* Add arrows to the left container (pointing right) */
        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }
        
        /* Add arrows to the right container (pointing left) */
        .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }
        
        /* Fix the circle for containers on the right side */
        .right::after {
          left: -16px;
        }
        
        /* The actual content */
        .content {
          padding: 20px 30px;
          background-color: white;
          position: relative;
          border-radius: 6px;
        }
        
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
          left: 31px;
          }
          
          /* Full-width containers */
          .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }
          
          /* Make sure that all arrows are pointing leftwards */
          .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
          }
        
          /* Make sure all circles are at the same spot */
          .left::after, .right::after {
          left: 15px;
          }
          
          /* Make all right containers behave like the left ones */
          .right {
          left: 0%;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>2008</h2>
              <p>Terlahir di Rumah Sakit Harapan Kita, Jakarta pada tanggal 20 April 2008</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2013</h2>
              <p>Menempuh pendidikan dasar di Sekolah Dasar Mardi Yuana Serang</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>2019</h2>
              <p>Lulus dari pendidikan dasar, melanjutkan di Sekolah Menengah Pertama Badan Pendidikan Kristen Penabur Serang.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2022</h2>
              <p>Melanjutkan pendidikan menengah di Sekolah Menengah Atas Negeri 3 Kota Serang.</p>
            </div>
          </div> 
        </body>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
