<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("heroimage.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">Daniel Robinsar</h1>
            <p>Seorang Pemimpi Besar</p>
          </div>
        </div>
    </body>

<div id="navbar">
  <a href="index.html">Tentang Saya</a>
  <a class="active" href="prestasi.html">Prestasi</a>
  <a href="kontak.html">Kontak</a>
  <a href="galeri.html">Galeri</a>
</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #ccc; 
    }
    
    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
    }
    </style>
    </head>
    <body>
    
    <h2>Prestasi</h2>
    
    <button class="accordion">Bidang Musik</button>
    <div class="panel">
      <p>Saya pandai dalam memainkan alat musik terutama piano/keyboard. Berbekal kemampuan tersebut, saya berhasil memenangkan juara 2 kompetisi Cipta Lagu dalam kompetisi FLS2N Tingkat Provinsi Banten. Saya juga tergabung dalam grup musik "Orkes Keroncong Smantri" yang sering membawakan lagu keroncong untuk masyarakat Banten dan DKI Jakarta. Pada ekstrakulikuler sekolah, saya tergabung dalam Paduan Suara, dan Musik Tradisional dan tim kami berhasil memenangkan perlombaan tingkat provinsi yang diselenggarakan oleh Forum Anak Banten dan Radio Republik Indonesia wilayah Banten</p>
    </div>
    
    <button class="accordion">Bidang Akademik</button>
    <div class="panel">
      <p>Saya cukup pandai dalam bidang akademik khususnya mata pelajaran matematika dan fisika. Pada perlombaan Olimpiade Sains Nasional 2024, saya berhasil mewakili Kota Serang di Provinsi Banten dalam cabang lomba Astronomi.</p>
    </div>
    
    <button class="accordion">Bidang Olahraga</button>
    <div class="panel">
      <p>Saya kurang pandai dalam bidang olahraga, tetapi saya mencoba beberapa cabang olahraga yang cukup umum yaitu bersepeda dan lari. Saya merupakan peserta Gowes Kemerdekaan 2023.</p>
    </div>
    
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
    
    </body>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
